# ~/.tmux.conf

##### 🖱 Mouse y comportamiento general #####
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi

##### 🪟 División y navegación de paneles #####
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

##### 🎨 Estilo del status bar #####
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#{prefix_highlight} #[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S'

# Configuración visual del plugin prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=magenta,bold'
set -g @prefix_highlight_output_prefix '⌨ '

##### 🐚 Shell por defecto #####
set-option -g default-shell "$SHELL"

##### ✨ Plugins TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'

# Activar autosave + autorestore con continuum
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

##### 🚀 Cargar TPM #####
run '~/.tmux/plugins/tpm/tpm'
